user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen  443 ssl http2 fastopen=3 reuseport;
        server_name www.woderb.com woderb.com;
        server_tokens        off;
        
        ssl_certificate          /usr/share/nginx/ssl/chained.pem;
        ssl_certificate_key      /usr/share/nginx/ssl/ssl/domain.key;
        ssl_stapling             on;
        ssl_stapling_verify      on;
        ssl_trusted_certificate  /usr/share/nginx/ssl/full_chained.pem;
        
        location / {
            try_files $uri $uri/ /index.html;
            root /usr/share/nginx/www;
        }
    }
    
    server {
        listen 80;
        server_name www.woderb.com woderb.com;
        location ^~ /.well-known/acme-challenge/ {
            alias /usr/share/nginx/www/challenges/;
            try_files $uri =404;
        }
        location / {
            try_files $uri $uri/ /index.html;
            root /usr/share/nginx/www;
        }
    }

    server {
        listen 80;
        server_name amp.woderb.com;
        location / {
            proxy_pass http://amp.woderb.com:8081/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name api.woderb.com;
        location / {
            proxy_pass http://api.woderb.com:8080/;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80;
        server_name weather.woderb.com;
        location / {
            index   index.html;
            root    /usr/share/nginx/weather;
        }
    }

    # include /etc/nginx/conf.d/*.conf;
}
